<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Starter Kit</title>
    <link href="https://fonts.googleapis.com/css?family=Anton|Kanit:500" rel="stylesheet">
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="wrapper">
      <div class="page-holder">
        <div class="logo-row"> <a href="/"><img src="assets/images/logo.svg" alt="Bato Agence Web"></a>
          <h1 class="h1">Bato Agence Web</h1>
        </div>
        <div class="info-box decorated">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ...</div>
        <div class="owl-carousel owl-theme heading-slider">
          <div> Your Content </div>
          <div> Your Content </div>
          <div> Your Content </div>
          <div> Your Content </div>
          <div> Your Content  </div>
          <div> Your Content  </div>
          <div> Your Content </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.min.js" defer=""></script>
    <script src="assets/js/app.js" defer=""></script>
  </body>
</html>